# yandex-filmorate-full

./: HELP.md  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/annotation/: IsAfterCinemaBirthday.java  IsAfterCinemaBirthdayValidator.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ControllerAdvice.java  DirectorController.java  ErrorResponse.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controllers/: ReviewController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: AlreadyLikedException.java  EmailLoginAlreadyUsed.java  FilmHasATwinException.java  FriendToYourselfException.java  IncorrectIdException.java  ResourceHasATwinException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  SearchIncorrectParametersException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Film.java  Genre.java  LikeType.java  Mpa.java  Review.java  ReviewLike.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/event/: Event.java  EventType.java  Operation.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmController.java  FilmService.java  ReviewService.java  SlopeOnePredictor.java  UserController.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: InMemoryStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorDbStorage.java  DirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/event/: EventDbStorage.java  EventStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/friend/: FriendDbStorage.java  FriendStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/like/: LikeDbStorage.java  LikeStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: ReviewDaoImpl.java  ReviewDbStorage.java  ReviewLikeDaoImpl.java  ReviewLikeDbStorage.java  ReviewLikeStorage.java  ReviewStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/utils/: SlopeOnePredictor.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmDatabaseTests.java  UserControllerTest.java  UserDatabaseTests.java
src/test/java/ru/yandex/practicum/filmorate/database/: FilmDatabaseTests.java  UserDatabaseTests.java
src/test/java/ru/yandex/practicum/filmorate/mock_mvc/: FilmControllerTest.java  UserControllerTest.java
